// This file must be imported before loading html5-boilerplate

// base
$line-height: 1.4 !default
$font-color: #222222 !default

$link-color: #0000ee !default
$link-hover-color: #0066ee !default
$link-visited-color: #551a8b !default

$selected-font-color: white !default
$selected-background-color: #ff5e99 !default

$invalid-background-color: #f0dddd !default
