.page-wrap
	+span-columns(6)
	&:nth-child(2n)
		+span-columns(6 omega)

	+at-breakpoint($medium)
		+span-columns(4)
		&:nth-child(2n)
			+span-columns(4)
		&:nth-child(3n)
			+span-columns(4 omega)
	
	+at-breakpoint($desktop)
		+span-columns(3)
		&:nth-child(2n)
			+span-columns(3)
		&:nth-child(3n)
			+span-columns(3)
		&:nth-child(4n)
			+span-columns(3 omega)

	+at-breakpoint($large)
		+span-columns(2)
		&:nth-child(2n)
			+span-columns(2)
		&:nth-child(3n)
			+span-columns(2)
		&:nth-child(4n)
			+span-columns(2)
		&:nth-child(6n)
			+span-columns(2 omega)

	background: #ccc
	margin-top: 1em
	position: relative
	+box-shadow(0 1px 1px rgba(0,0,0,0.3))
	.bg-wrap
		width: 100%
		padding-top: 100%
		.background
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 1
			.toggle
				background: transparent
				border: 0
				color: #ebebeb
				font-size: 30px
				width: 40px
				height: 40px
				position: absolute
				top: 50%
				left: 50%
				margin-top: -20px
				margin-left: -20px 
				+text-shadow(0 0 3px rgba(0,0,0,0.8))
				&.active
					color: blue
		.content
			height: 40px
			width: 100%
			position: absolute
			bottom: 0
			left: 0
			background: rgba(255,255,255,0.8)
			z-index: 2
		.from
			+box-sizing(border-box)
			padding-left: 0.5em
			width: 100%
			height: 100%
			line-height: 40px
			overflow: hidden
			text-overflow : ellipsis
			white-space : nowrap
.done-wrap
	+span-columns(12)
	text-align: center
	margin-top: 1em
	margin-bottom: 1em
	.done
		font-size: 1.5em
		margin: 0 auto
.welcome
	+span-columns(12)
	text-align: center

