#header
  height: 40px
  background: #ffffff
  opacity: 0.8
  width: 100%
  position: static
  +box-shadow(0px 1px 2px 0px rgba(50, 50, 50, 0.3))
  overflow: hidden
  .title
    float: left
    text-decoration: none
    line-height: 40px
    font-size: 20px
    +inline-block()
  #avatar
    float: right
    width: 30px
    height: 30px
    background: #ccc
    margin-right: 5px
    margin-top: 5px
    border-radius: 50%
    +background-size(cover)


  
  