@import compass/css3

//-----------------------------------------------
// The following html5-boilerplate styles should
// probably be customized for each site
//-----------------------------------------------
body, select, input, textarea
  color: $font-color
  // Set your base font here, to apply evenly
  // font-family: Georgia, serif;

//-----------------------------------
// Add your own custom styles below
//-----------------------------------

$total-columns: 12
$gutter-width: 0.5em
$container-width: 1260px
$grid-padding: 0em
$container-style: magic
$medium: 30em 12
$desktop: 48em 12
$large: 60em 12
*
  font-family: 微軟正黑體, Verdana, Helvetica,sans-serif,serif, 'STHeiti Light','Microsoft JhengHei','PMingLiU',新細明體

body
  .btn
    background: transparent
    border: 1px solid #000
    border-radius: 3px
    padding: 0.3em
    i
      padding-right: 0.3em
    cursor: pointer
.container
  +container
  // +susy-grid-background
ul, li
  list-style: none
  margin: 0
  padding: 0

header

#main

footer
